[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/JoinScene.gd" type="Script" id=1]

[node name="JoinSceneUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 201.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
text = "Enter code"

[node name="JoinGameButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 201.0
margin_bottom = 20.0
text = "Join Game"

[node name="GoBackButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 201.0
margin_bottom = 44.0
text = "Go Back"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/JoinGameButton" to="." method="_on_JoinGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GoBackButton" to="." method="_on_GoBackButton_pressed"]
